[CREDs]

# Postgres credentials ####################

db_host     = postgres_app
db_port     = 5432
database    = cqube
db_user     = cqube_user
db_password = Tibil@123
server_url =https://cqube-dev.tibilprojects.com
